{
  "buildCommand": "npm run vercel-build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.0.0 --activate && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "COREPACK_ENABLE": "1",
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  }
} 