{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps --force --ignore-scripts",
  "framework": "nextjs",
  "packageManager": "npm@11.5.2",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NPM_CONFIG_PACKAGE_MANAGER": "npm",
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    }
  }
} 