{
  "name": "@codepal/vr-prototype",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
} 